# structured-streaming

./: README.md  pom.xml  streaming.online.properties
src/main/scala/com/rannn/structuredstreaming/: StructuredNetworkWordCount.scala
